<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UsernameActivity">

    <Space
        android:layout_width="10dp"
        android:layout_height="200dp">

    </Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/hai"
            android:layout_marginLeft="15dp"
            >

        </ImageView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Space
                android:layout_width="10dp"
                android:layout_height="15dp">

            </Space>

            <EditText
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:hint="Masukkan nama anda"
                android:inputType="text"
                android:minHeight="48dp"
                >

            </EditText>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp">

            </Space>

            <Button
                android:id="@+id/btn_masuk"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Masuk"
                >

            </Button>

            <Space
                android:layout_width="10dp"
                android:layout_height="15dp">

            </Space>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>